<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
</head>
<style>

    div{
        text-align: center;
    }

    p{
        background-color: white;
        border: 3px solid black;
        display: inline-block;
        width: 80px;
        height: 300px;
        text-align: center;
    }

    p:active{
        font-size: 20px;
        color: white;
    }

    p#도:hover{
        background-color: red;
    }
    p#레:hover{
        background-color: orange;
    }
    p#미:hover{
        background-color: yellow;
    }
    p#파:hover{
        background-color: green;
    }
    p#솔:hover{
        background-color: blue;
    }
    p#라:hover{
        background-color: skyblue;
    }
    p#시:hover{
        background-color: purple;
    }
    p#도:hover{
        background-color: red;
    }

</style>
<body>
    <div>
        <h1>음계를 눌러보세요</h1>
        <p id="도">도</p>
        <p id="레">레</p>
        <p id="미">미</p>
        <p id="파">파</p>
        <p id="솔">솔</p>
        <p id="라">라</p>
        <p id="시">시</p>
        <p id="도">도</p>
    </div>
</body>
</html>